<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/and/style/in/style.css" type="text/css" />
<link rel="start" href="/and/" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/and/feed/us/recent_entries.xml" />
<script type="text/javascript" src="/and/scripts/being/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/and/scripts/being/scripts.js"></script>
<script type="text/javascript" src="/and/mt.js"></script>


    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/and/rsd.xml" />
    <title>I like tight pants and mathematics</title>
</head>
<body>
<div class="content container">
<div class="header span-22 prepend-1 append-1">
<a href="/and/" accesskey="1">I like tight pants and</a>
</div>
<div class="span-22 prepend-1 append-1 prepend-top append-bottom last">

    <div class="span-11">
        <a href="/and/heroes">
          <img src="/and/assets/as/screenshots/of/heroes.png" style="width:440px;height:550px;" alt="I like tight pants and heroes">
        </a>
          <p>I like tight pants and heroes</p>
    </div>

    <div class="span-11 last">
        <a href="/and/juxtapositions">
          <img src="/and/assets/as/screenshots/of/juxtapositions.png" style="width:440px;height:550px;" alt="I like tight pants and juxtapositions">
        </a>
          <p>I like tight pants and juxtapositions</p>
    </div>

    <div class="span-11">
        <a href="/and/golden">
          <img src="/and/assets/as/screenshots/of/golden.png" style="width:440px;height:550px;" alt="I like tight pants and golden">
        </a>
          <p>I like tight pants and golden</p>
    </div>

    <div class="span-11 last">
        <a href="/and/the-problem-with-web-apps">
          <img src="/and/assets/as/screenshots/of/the-problem-with-web-apps.png" style="width:440px;height:550px;" alt="I like tight pants and the problem with web apps">
        </a>
          <p>I like tight pants and the problem with web apps</p>
    </div>

    <div class="span-11">
        <a href="/and/talking-of-content">
          <img src="/and/assets/as/screenshots/of/talking-of-content.png" style="width:440px;height:550px;" alt="I like tight pants and talking of content">
        </a>
          <p>I like tight pants and talking of content</p>
    </div>

    <div class="span-11 last">
        <a href="/and/honest-artist-statements">
          <img src="/and/assets/as/screenshots/of/honest-artist-statements.png" style="width:440px;height:550px;" alt="I like tight pants and honest artist statements">
        </a>
          <p>I like tight pants and honest artist statements</p>
    </div>

    <div class="span-11">
        <a href="/and/accessible-svg">
          <img src="/and/assets/as/screenshots/of/accessible-svg.png" style="width:440px;height:550px;" alt="I like tight pants and accessible svg">
        </a>
          <p>I like tight pants and accessible svg</p>
    </div>

    <div class="span-11 last">
        <a href="/and/beta">
          <img src="/and/assets/as/screenshots/of/beta.png" style="width:440px;height:550px;" alt="I like tight pants and beta">
        </a>
          <p>I like tight pants and beta</p>
    </div>

    <div class="span-11">
        <a href="/and/illustration">
          <img src="/and/assets/as/screenshots/of/illustration.png" style="width:440px;height:550px;" alt="I like tight pants and illustration">
        </a>
          <p>I like tight pants and illustration</p>
    </div>

    <div class="span-11 last">
        <a href="/and/gerard-reve-a-new-hymn-for-easter">
          <img src="/and/assets/as/screenshots/of/gerard-reve-a-new-hymn-for-easter.png" style="width:440px;height:550px;" alt="I like tight pants and gerard reve -- a new hymn for easter">
        </a>
          <p>I like tight pants and gerard reve -- a new hymn for easter</p>
    </div>

</div>
<div class="footer span-22 prepend-1 append-1">
  <a href="http://schr.fr">schr.fr</a> | <a href="http://ericschrijver.nl">ericschrijver.nl</a>
</div>
</div>
<!-- Piwik, Open Source Analytics,
let’s not give Google more data then necessary! Eric --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://var.schr.fr/piwik/" : "http://var.schr.fr/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://var.schr.fr/piwik/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>